(EmpID INTEGER, ClockDate NUMERIC, HoursWorked NUMERIC, OTHours NUMERIC, EmpPay NUMERIC, EntitledPay NUMERIC)

def getValues(ID, Date):
	global ClockDate, HoursWorked, EmpPay, OverTimeHours, EntitledPay
	OverTimeRate = 0
	OTPay = 0
	TotalPay = 0
	EmpID = ID
	ClockDate = Date 
	EmpPay = random.randrange(900, 3500)
	HoursWorked = random.randrange(5, 13)
	if HoursWorked >= 8:
		OverTimeHours = HoursWorked - 8
		OverTimeRate = EmpPay * .5
		OTPay = OverTimeRate * OverTimeHours
	
	EntitledPay = int((HoursWorked * EmpPay) + OTPay)

	print(EmpID)
	print(ClockDate)
	print(HoursWorked)
	print(EmpPay)
	print(OverTimeHours)
	print(EntitledPay)

	c.execute("INSERT INTO Payroll (EmpID, ClockDate, HoursWorked, OTHours, EmpPay, EntitledPay) VALUES (?,?,?,?,?,?)", (EmpID, ClockDate, HoursWorked, OverTimeHours, EmpPay, EntitledPay))
	conn.commit()


startTime = c.execute("SELECT ClockIN FROM TimeClock WHERE EmpID = " +str(queryKey) + " AND isClockedI").fetchone()[0]
					

clockInTime = 2200
clockOutTime = 0700
baseTime = -1500

clockOutTime ALWAYS > clockInTime
if clockOutTime(0700) < clockInTime(2200)
then set overnightTime at 2400 - clockInTime
HoursWorked = clockOutTime + overnightTime

2200 start 0700 finish = 9 hours
2000 start 0500 finish = 9 hours




>>>Python EXCEL EXAMPLE<<<

from xlwt import Workbook, Formula, easyxf

wb= Workbook()
sheet1 = wb.add_sheet('Sheet 1')

style1 = easyxf('pattern: pattern solid, fore_colour red;')

for i in xrange(10):
	sheet1.write(i,0,i)

sheet1.write(10, 0, Formula('SUM(A1:A10)')style1) <-Assign color to this

wb.save('xlwt example.xls')

for Payroll View, options will include: Adding a new sheet to the same excel file, or creating a new excel file altogether.



len(arrayName) returns a count of all items in the array

Create search results by DATE for all
Create search results by DATE for INDIVIDUAL
View results in TREEVIEW
Export to a specialized EXCEL FILE that includes a list of all appropriate numbers
EXCEL FILE will include FINAL PAY INFORMATION


Emp IDs 1000 4311 7480


[Finished in 4.1s]Exception in Tkinter callback
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter/__init__.py", line 1705, in __call__
    return self.func(*args)
  File "/Users/MichaelFleisher/urapos/payroll.py", line 149, in fillTree
    print(count)
BrokenPipeError: [Errno 32] Broken pipe

need to update: hoursLabel payLabel
hoursLabel format: XXX hrs
payLabel format: ¥ XXX,XXX
                 ^ THIS to be changed to a $ or POUND sign in options menu
                 "¥{:,}".format(sum(wages))+" per hour"

Hours [2]
Salary [5]

